1699282386189	Delete element
1699282387803	Delete element
1699282389583	Delete element
1699282391248	Delete element
1699282392608	Delete element
1699385967090	Rename package 'u3ejemplo1URL'
1699387169501	Delete element
1699546806159	Rename type 'Mesa'
1699547026491	Rename field 'comensal'
1699547049140	Rename field 'nFilosof'
1699629267966	Delete element
1699629270143	Delete element
1699629271799	Delete element
1699629272967	Delete element
1699629378864	Rename type 'Mesa'
1699629481396	Rename local variable 'comensal'
1699631502273	Delete element
